# Conteinerize

#### Table of contents

1. [Overview](#overview)
2. [Technologies](#technologies)
3. [Authors](#authors)
4. [Contributors](#contributors)
5. [Compatibility](#compatibility)
6. [Requirements](#requirements)
7. [Setup and Tasting](#setup-and-tasting)

## Overview

Conteinerizing apps and systems.

## Technologies

* Docker-1.12+

- others

  * Rancher
  * Mesos
  * DC/OS

## Authors

* Adriano Vieira (adriano.svieira at gmail.com)

## Contributors

* TBD

## Compatibility

Most images are built on CEntOS-7 as base operating system.

Moreover, we also can have some *Alpine* *debian8*, *python-2.7* and *Ubuntu-16* **Dockerfile** to build images, but these ones aren't supported - this is *PoC only*.

### Tags

- **standard and supported**:
  - **centos7** (***latest***): built based on centos:7 image

## Requirements

- Docker-1.12+ <https://docker.com>


### Optionals
- VirtualBox-5.0+ <http://www.virtualbox.org/>
- Vagrant-1.7+ <http://vagrantup.com/>
  - Vagrant plugins
    - vagrant-persistent-storage: creates a persistent storage and attaches it to guest machine
    - vagrant-proxyconf (*Proxy Configuration Plugin for Vagrant*)
    - vagrant-cachier: share a common package cache among similar VM instances

    - vagrant-hosts (*vagrant-hosts - Manage vagrant guest local DNS resolution*)
    - vagrant-hostsupdater (*Vagrant::Hostsupdater - adds an entry to your /etc/hosts file on the host system*)
      * **optional** *install and use it only if you're behind a proxy*
  - Box ***`adrianovieira/centos7-docker1.12-GA`*** or ***`adrianovieira/boxes/centos7-kernel4.4-vbox5.0-docker1.12GA`*** (published on https://atlas.hashicorp.com/adrianovieira/boxes)

## Setup and Tasting

### Docker

First of all we need a host with Docker-1.12+ pre-installed and running. May be you could use one of my "Docker boxes" <https://atlas.hashicorp.com/adrianovieira/boxes> with built-in docker-1.12.

#### Docker Proxy

If you are behind a proxy and is having problems pulling docker imagens... setup *Systemd Docker own Service*, as below (well done on CEntOS-7):

```bash
# setup docker service proxy (as root user)
mkdir -p /etc/systemd/system/docker.service.d
echo "[Service]" > /etc/systemd/system/docker.service.d/proxy.conf
echo "Environment='HTTPS_PROXY=$HTTP_PROXY' 'HTTP_PROXY=$HTTP_PROXY'" >> /etc/systemd/system/docker.service.d/proxy.conf
systemctl daemon-reload && systemctl restart docker
```

***keep CALMS and having fun***
